# selenium-cucumber-Emad

./: Jenkinsfile  pom.xml
Reports/: CucumberTestReport.json  Report.html
Reports/test-output-thread/: report.js
config/: configuration.properties
src/main/java/Managers/: AllDriverManager.java  PageObjectManager.java
src/main/java/PageObjects/: NopCom_LandingPage.java  NopCom_SearchResultsPage.java  SWICA_LandingPage.java
src/main/java/Utilities/: TestContext.java  Wait.java
src/test/java/Runners/: TestRunner.java
src/test/java/StepDefinitions/: NopCom_LandingSteps.java  NopCom_SearchResultsSteps.java
src/test/resources/Reports/: CucumberTestReport.json  Report.html
src/test/resources/Reports/test-output-thread/: report.js
src/test/resources/features/: NopCom_SearchForProduct.feature  NopCom_SearchForProduct_1.feature  SWICA_Portal_Home_Page.feature
