url = https://www.swica.ch
#Timeout for implicity wait Ex.10
timeout = 12
#browser type which you want to run your tests on, Options are: chrome, firefox, edge, safari
browser = firefox
#Headless Option is considered just for chrome or firefox, to enable make it "Yes"
Headless = Yes
environment = local